spring.main.banner-mode=off
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.org.example=DEBUG
# Elasticsearch
spring.data.elasticsearch.client.reactive.endpoints=127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=true
